<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAflBMVEXIFSLIFCHJGifJHSnLIy7MJjLOMDzQN0LMJjHROkXNKzfHEB7TSVLbaXDedHvTQk3ZX2jigonNLjree4LtuLzz0NPqqKz66uv45OXmmJ7aZGzxxsn33uH88/T11tjon6Tsr7Trp6zcbXTXUlvWVV7yys311dflkJbjiY/uur5bLFmmAAABIElEQVR4AbTLBZKFMBBF0XQHl+DuxD773+CQjGvpXJxTj/xvAGBvtq+I1EFCHRv9skPX8wPqhbYIIYYP6CYpy6K8sLE8K/FdY7+qG5a1nanvm2EsP2BYTHOV1ctab9s+rVObhhS+YH+coc+LfZ3b0/2GW+5ilKT72gxe/AMCwaiY+jojPyLQfJsn4f6MmBWrTL1fMKyUTP0/luMvS8r1OuXRs0GcafmGQAJWz3XiWEMkvFWKGRwjpEF4zOvmgyGnzMSjWa8xq7uWZaE4ddPvLDJIPcGGaZFDcuOlU6bruWuqjBosxSHXZnpwN6uXbpVSNdfAMgfJnZfvqqm1cMAf1HpnPrx7Z6JRwnkSRkhoxsWd+TA7E0BsAiBPAzNgHBoCAPqrHr252+eSAAAAAElFTkSuQmCC" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/3e553bfb59.js" crossorigin="anonymous"></script>
    <title>JD</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
